backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];

blur-method = "dual_kawase";
blur-strength = 2;

fading = true;
fading-delta = 8;
no-fading-openclose = false;

fade-exclude = [ ];

opacity-rule = [
	"99:class_g = 'kitty' && focused",
	"70:class_g = 'kitty' && !focused",
	"70:class_g = 'Termonad' && focused",
	"65:class_g = 'Termonad' && !focused",
	"85:class_g = 'jetbrains-studio' && focused",
	"70:class_g = 'jetbrains-studio' && !focused",
	"88:class_g = 'Zathura' && !focused",
	"92:class_g = 'Zathura' && focused",
	"95:class_g = 'Soffice'"
];

shadow = false;

corner-radius = 10;
